API_HASH="sometesthash"
APP_ID=123456
DB_URI=""
DEV_USERS=1198820588
ENABLED_LOCALES=""
ENV=""
MESSAGE_DUMP=
NO_LOAD=""
OWNER_ID=1198820588
PREFIX_HANDLER="/"
SUDO_USERS=1198820588
SUPPORT_CHANNEL="somesupportchannel"
SUPPORT_GROUP="somesupportgroup"
BOT_TOKEN="somebottoken"
WORKERS=
