API_HASH=
APP_ID=
DB_URI=
DEV_PREFIX_HANDLER=
DEV_USERS=
ENABLED_LOCALES=
ENV=
MESSAGE_DUMP=
NO_LOAD=
OWNER_ID=
PREFIX_HANDLER=
SUDO_USERS=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
STRING_SESSION=
VERSION=
WORKERS=
