API_HASH="e8145ec48504292485900892fffaf890"
APP_ID=9276915
DB_URI=""
DEV_USERS=5857041668
ENABLED_LOCALES=""
ENV=""
MESSAGE_DUMP=
NO_LOAD=""
OWNER_ID=5857041668
PREFIX_HANDLER="/"
SUDO_USERS=5857041668
SUPPORT_CHANNEL="yumikobots"
SUPPORT_GROUP="yumiko_group"
BOT_TOKEN="6262747338:AAH6vsOF0FfuTVxV2tWLfoyEy1gtWNzy8kk"
WORKERS=
